#CHALLENGE H
use_bpm 120
use_synth :chiplead

#FUNCTION DEFINITIONS
define :any_two_notes do |x, y|
  play x
  play y
  sleep 0.5
  
  #MEASURE 1----------------------------------------------
  any_two_notes :a4, :a5
  any_two_notes :a4, :a5
  any_two_notes :c5, :c6
  any_two_notes :a4, :a5
  any_two_notes :d5, :d6
  any_two_notes :a4, :a5
  any_two_notes :e5, :e6
  any_two_notes :d5, :d6
  
end

#FUNCTIONS DEFINITIONS
define :Measure2 do |x, y|
  play x
  play y
  sleep 0.5
end
Measure2 :c5, :c6
Measure2 :c5, :c6
Measure2 :e5, :e6
Measure2 :c5, :c6
Measure2 :g5, :g6
Measure2 :c4, :c5
Measure2 :e5, :e6
Measure2 :c4, :c5



#FUNCTION DEFINITIONS
define :measure3 do |x, y|
  play x
  play y
  sleep 0.5
end

measure3 :g4, :g5
measure3 :g4, :g5
measure3 :b4, :b5
measure3 :g4, :g5
measure3 :c5, :c6
measure3 :g4, :g5
measure3 :d5, :d6
measure3 :c5, :c6

#FUNCTION DEFINITION
define :measure4 do |x,y|
  play x
  play y
  sleep 0.5
end

measure4 :f4,:f5
measure4 :f4, :f5
measure4 :a4, :a5
measure4 :f4, :f5
measure4 :c5, :c6
measure4 :f4, :f5
measure4:c5, :c6
measure4 :b4, :b5
