
# Challenge E
use_bpm 180
use_synth :chipbass

# VARIABLES TO STORE SAMPLES




# INTRO
play :e4
sleep 0.5
play :e4
sleep 1
play :e4
sleep 1
play :c4
sleep 0.5
play :e4
sleep 1
play :g4
sleep 2
play :g3
sleep 2


# PART ONE
play :c4
sleep 1.5
play :g3
sleep 1.5
play :e3
sleep 1.5
play :a3
sleep 1
play :b3
sleep 1
play :bb3
sleep 0.5
play :a3
sleep 1

#PART TWO
play :g3
sleep 2/3.0 #0.666666...
play :e4
sleep 2/3.0 #0.666666...
play :g4
sleep 2/3.0 #0.666666...
play :a4
sleep 1
play :f4
sleep 0.5
play :g4
sleep 1
play :e4
sleep 1
play :c4
sleep 0.5
play :d4
sleep 0.5
play :b3
sleep 1
